输入ifconfig，可以查看网管相关配置信息
ens33: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether a4:83:e7:74:3c:f5 
	inet6 fe80::c28:3661:2b3c:b99a%en0 prefixlen 64 secured scopeid 0x6 
	inet 10.134.94.126 netmask 0xffffff00 broadcast 10.134.94.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active

然后输入
vi /etc/sysconfig/network-scripts/ifcfg-ens33
命令可以查看到如下内容
BOOTPORRTO=dhcp
DEVICE=ens33
ONBOOT=no
打开以后可以看到默认的配置就是dhcp，然后onboot=no，表示不会随着系统的启动而启动。我们需要修改这个配置
BOOTPORRTO=static  #IP设置为静态
ONBOOT=yes
IPADDR=192.168.179.132 #IP地址
NETMASK=255.255.255.0 #掩码值
GATEWAY=192.168.179.1   #默认网关
DNS1=8.8.8.8  #采用谷歌的默认DNS服务器

重启服务器
reboot