注意事项：第2步和第3步非常重要
1、查看是否已安装docker列表
#yum list installed | grep docker
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
docker.x86_64                           2:1.13.1-162.git64e9980.el7.centos
docker-client.x86_64                    2:1.13.1-162.git64e9980.el7.centos
docker-common.x86_64                    2:1.13.1-162.git64e9980.el7.centos
2、停止docker
#systemctl stop docker
3、关闭开机启动
#systemctl disable docker
4、删除安装包：
#yum remove docker.x86_64 docker-client.x86_64 docker-common.x86_64  -y
4、删除镜像/容器等
#rm -rf /var/lib/docker